for(int posicion : solucion){
                pos++;
                f1 = -1;
                f2 = -1; 
                disponible = false;
                //se avanza por la matriz hasta encontrar algo distinto a -1
                while(!disponible){
                    columna++;
                    //cambia de casilla
                    if (columna >= maxColumna){
                        columna = 0;
                        fila++;
                        if (fila >= maxFila){
                            System.out.println("se salio del rango: "+pos);
                            return;
                        }
                    }
                    //toma la ficha, en la casilla y la posicion actual
                    f1 = matriz[fila][columna];
                    if(f1 != -1){
                        if(posicion == 0){
                            if (columna+1 >= maxColumna){
                                System.out.println("la solu se salia de la columna: "+pos);
                                return;
                            }
                            else{
                                f2 = matriz[fila][columna+1];
                            }
                        }
                        else if (posicion == 1){
                            if (fila+1 >= maxFila){
                                System.out.println("la solu se salia de la fila: "+pos);
                                return;
                            }
                            else{
                                f2 = matriz[fila+1][columna];
                            }
                        }  
                        //revisa si los campos de la ficha están disponible
                        if(f2 != -1){
                            disponible = true;
                        }
                    }
                }
                //ya encontró la ficha, entonces la marca con -1 
                f1 = matriz[fila][columna];
                matriz[fila][columna] = -1;
                if(posicion == 0){
                    f2 = matriz[fila][columna+1];
                    matriz[fila][columna+1] = -1;
                }
                else{
                    f2 = matriz[fila+1][columna];
                    matriz[fila+1][columna] = -1;
                }
                //revisa que la ficha no esté repetida
                switch (fichas[f1][f2]) {
                    case -1:
                        System.out.println("una ficha se repetia: "+pos);
                        return;
                    case 0:
                        if(fichas[f2][f1] == -1){
                            System.out.println("una ficha se repetia 2: "+pos);
                            return;
                        }
                        else{
                            fichas[f2][f1] = -1;
                        }   
                        break;
                    case 1:
                        fichas[f1][f2] = -1;
                        break;
                }
            }


for(int posicion : solucion){
                f1 = -1;
                f2 = -1;
                pos++;
                while(true){
                    if (columna >= maxColumna){
                        columna = 0;
                        fila++;
                        if (fila >= maxFila){
                            System.out.println("se salio del rango: "+pos);
                            return;
                        }
                    }
                    f1 = matriz[fila][columna];
                    matriz[fila][columna] = -1;
                    if(f1 != -1){
                        switch(posicion){
                            case 0:
                                if(columna+1 >= maxColumna){
                                    System.out.println("se salio de la columna: "+pos);
                                    return;
                                }
                                columna++;
                                f2 = matriz[fila][columna];
                                break;
                            case 1:
                                if(fila+1 >= maxFila){
                                    System.out.println("se salio de la fila: "+pos);
                                    return;
                                }
                                fila++;
                                f2 = matriz[fila][columna];
                                break;
                        }  
                        if(f2 == -1){
                            System.out.println("no calzó bien: "+pos);
                            return;
                        }
                        else{
                            //revisa que la ficha no esté repetida
                            switch (fichas[f1][f2]) {
                                case -1:
                                    return;
                                case 0:
                                    if(fichas[f2][f1] == -1){
                                        System.out.println("se repite una ficha: "+pos);
                                        return;
                                    }
                                    else{
                                        fichas[f2][f1] = -1;
                                    }   break;
                                case 1:
                                    fichas[f1][f2] = -1;
                                    break;
                            }
                            matriz[fila][columna] = -1;
                        }
                    }
                    columna++;
                }
            }